Genepop 4.7.5: Hardy-Weinberg test

File: Data/09b_BWS_Data_50_NoSibs_2018_GenePop.txt (Title line:"")

Number of populations detected:    1
Number of loci detected:           13


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     20
Iterations per batch:        5000
Hardy Weinberg: Probability test
        ************************



==========================================
     Results by population
==========================================


Pop : Pop1
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
LIST2007    0.0006  0.0006   0.1597  0.2832   3728 switches
LIST2003    0.3171  0.0511   0.0858  0.0393   5649 switches
LIST2013    0.0000  0.0000   0.1013  0.5702   6103 switches
LIST2018    0.0000  0.0000   0.1981  0.1104   8353 switches
VMA3        0.0000  0.0000   0.2237  0.1980   7721 switches
LIST2001    0.0115  0.0044   0.1157  0.0979  14321 switches
LIST2011    0.6633  0.0103  -0.0922 -0.0488  14183 switches
VMA6        0.0000  0.0000   0.2143  0.2379  17392 switches
R1.169      0.4955  0.0605   0.0267  0.0613   5503 switches
LIST2017    0.0000  0.0000   0.2260  0.2596   2559 switches
Rufa19      0.0000  0.0000   0.1801  0.2060   5552 switches
D3.15       0.0966  0.0483   0.0931  0.1069   7204 switches
VMA4        0.0000  0.0000   0.2994  0.3008   6205 switches

All (Fisher's method):
 Chi2 :     > 194.1756
 Df   :    26
 Prob :     < 1.14e-27

Normal ending
