Genepop 4.7.5: Hardy-Weinberg test

File: Data/09b_BWS_Data_50_NoSibs_2018_GenePop.txt (Title line:"")

Number of populations detected:    1
Number of loci detected:           13


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     20
Iterations per batch:        10000
Hardy Weinberg: Probability test
        ************************



==========================================
     Results by population
==========================================


Pop : Pop1
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
LIST2007    0.0017  0.0011   0.1495  0.2806   8235 switches
LIST2003    0.3537  0.0604   0.0872  0.0396  11714 switches
LIST2013    0.0000  0.0000   0.0981  0.5692  12190 switches
LIST2018    0.0000  0.0000   0.2000  0.1106  16688 switches
VMA3        0.0000  0.0000   0.2209  0.1947  15656 switches
LIST2001    0.0178  0.0057   0.1128  0.0967  28906 switches
LIST2011    0.6588  0.0072  -0.0902 -0.0479  28611 switches
VMA6        0.0000  0.0000   0.2113  0.2368  35074 switches
R1.169      0.4695  0.0466   0.0222  0.0607  11280 switches
LIST2017    0.0000  0.0000   0.2270  0.2597   5196 switches
Rufa19      0.0000  0.0000   0.1759  0.2052  10695 switches
D3.15       0.0379  0.0247   0.1017  0.1173  14153 switches
VMA4        0.0000  0.0000   0.2994  0.3008  11848 switches

All (Fisher's method):
 Chi2 :     > 202.6645
 Df   :    26
 Prob :     < 2.72e-29

Normal ending
