OffspringID1,OffspringID2,Paternal/Maternal,Probability
0079C,1783E,MaternalSib, 0.731
0079C,2366D,MaternalSib, 0.004
0079D,0079G,MaternalSib, 0.159
0079D,6382E,MaternalSib, 0.011
0079E,0645B,MaternalSib, 0.060
0079E,0645E,MaternalSib, 0.015
0079E,0645H,MaternalSib, 0.004
0079E,0645I,MaternalSib, 0.324
0079E,0645N,MaternalSib, 0.397
0079E,1600C,MaternalSib, 0.089
0079E,2448F,MaternalSib, 0.009
0079G,0535D,MaternalSib, 0.043
0079G,6382E,MaternalSib, 0.001
0082A,0519I,MaternalSib, 0.111
0082A,1726B,MaternalSib, 0.115
0082A,2008F,MaternalSib, 0.014
0082A,2811D,MaternalSib, 0.215
0082B,0645F,MaternalSib, 0.001
0082B,1029G,MaternalSib, 0.018
0082B,1319A,MaternalSib, 0.008
0082B,1711B,MaternalSib, 0.100
0082B,5954C,MaternalSib, 0.050
0082B,6337C,MaternalSib, 0.057
0082C,0645C,MaternalSib, 0.237
0082C,5912B,MaternalSib, 0.003
0082D,0625A,MaternalSib, 0.068
0082D,1029D,MaternalSib, 0.060
0121B,1718D,MaternalSib, 0.008
0121B,2341B,MaternalSib, 0.059
0121B,2856C,MaternalSib, 0.373
0121B,3280A,MaternalSib, 0.005
0121C,0147B,MaternalSib, 0.605
0121C,0519H,MaternalSib, 0.687
0147B,0519H,MaternalSib, 0.227
0147D,2193B,MaternalSib, 0.512
0147D,6337B,MaternalSib, 0.117
0147D,6546B,MaternalSib, 0.440
0167A,0625C,MaternalSib, 0.154
0167A,5597C,MaternalSib, 0.024
0167B,0625B,MaternalSib, 0.077
0167B,3280B,MaternalSib, 0.010
0167C,5912A,MaternalSib, 0.095
0167C,5912C,MaternalSib, 0.278
0188C,0645O,MaternalSib, 0.006
0188C,1718C,MaternalSib, 0.031
0188C,2341C,MaternalSib, 0.019
0188D,4316A,MaternalSib, 0.326
0309A,1718D,MaternalSib, 0.650
0309A,2341B,MaternalSib, 0.411
0309A,2856C,MaternalSib, 0.094
0309A,3280A,MaternalSib, 0.430
0309C,6337A,MaternalSib, 0.200
0309C,6382C,MaternalSib, 0.334
0309D,1187A,MaternalSib, 0.012
0309D,1187C,MaternalSib, 0.230
0309E,1029C,MaternalSib, 0.079
0309E,2069D,MaternalSib, 0.353
0309E,3253A,MaternalSib, 0.710
0309E,5597B,MaternalSib, 0.537
0519A,1715A,MaternalSib, 0.456
0519A,1715B,MaternalSib, 0.014
0519A,1715E,MaternalSib, 0.135
0519A,4542C,MaternalSib, 0.005
0519A,6514F,MaternalSib, 0.056
0519B,1326I,MaternalSib, 0.004
0519B,1711D,MaternalSib, 0.090
0519B,2811E,MaternalSib, 0.205
0519B,5597D,MaternalSib, 0.357
0519I,1630C,MaternalSib, 0.133
0519I,1726B,MaternalSib, 0.322
0519I,2008C,MaternalSib, 0.354
0519I,2008F,MaternalSib, 0.521
0519I,2811D,MaternalSib, 0.475
0535C,4542C,MaternalSib, 0.049
0535C,6514F,MaternalSib, 0.249
0535D,6382E,MaternalSib, 0.005
0625A,1029D,MaternalSib, 0.034
0625A,3280B,MaternalSib, 0.022
0625C,5597C,MaternalSib, 0.368
0625D,0645D,MaternalSib, 0.018
0625D,0645J,MaternalSib, 0.009
0625D,1337A,MaternalSib, 0.579
0625D,6514E,MaternalSib, 0.119
0645B,0645I,MaternalSib, 0.239
0645B,1600C,MaternalSib, 0.112
0645B,2448F,MaternalSib, 0.005
0645C,1711C,MaternalSib, 0.067
0645C,5912B,MaternalSib, 0.021
0645C,5912E,MaternalSib, 0.103
0645D,1337A,MaternalSib, 0.375
0645D,6514E,MaternalSib, 0.014
0645E,0645I,MaternalSib, 0.150
0645E,1600C,MaternalSib, 0.066
0645E,2448F,MaternalSib, 0.074
0645F,1029G,MaternalSib, 0.023
0645F,1319A,MaternalSib, 0.018
0645F,1711A,MaternalSib, 0.071
0645F,1711B,MaternalSib, 0.175
0645F,6337C,MaternalSib, 0.069
0645H,0645I,MaternalSib, 0.266
0645H,1600C,MaternalSib, 0.017
0645H,2448F,MaternalSib, 0.030
0645I,0645N,MaternalSib, 0.477
0645I,2448F,MaternalSib, 0.002
0645J,1337A,MaternalSib, 0.051
0645J,6514E,MaternalSib, 0.002
0645M,1187D,MaternalSib, 0.016
0645M,1326A,MaternalSib, 0.045
0645M,1326D,MaternalSib, 0.011
0645M,6136C,MaternalSib, 0.048
0645N,1600C,MaternalSib, 0.049
0645N,2448F,MaternalSib, 0.187
0645O,2159C,MaternalSib, 0.008
1029C,2069D,MaternalSib, 0.233
1029C,3253A,MaternalSib, 0.409
1029C,5597B,MaternalSib, 0.496
1029G,1319A,MaternalSib, 0.174
1029G,1711A,MaternalSib, 0.182
1029G,1711B,MaternalSib, 0.033
1029G,5954C,MaternalSib, 0.022
1029G,6337C,MaternalSib, 0.003
1187B,5597A,MaternalSib, 0.006
1187B,5954D,MaternalSib, 0.008
1187B,5954E,MaternalSib, 0.059
1187D,1326A,MaternalSib, 0.021
1187D,1326D,MaternalSib, 0.357
1187D,6136C,MaternalSib, 0.019
1187E,1314A,MaternalSib, 0.564
1187E,1326F,MaternalSib, 0.090
1187E,2366A,MaternalSib, 0.134
1187E,4249A,MaternalSib, 0.026
1314A,1314E,MaternalSib, 0.621
1314A,1326F,MaternalSib, 0.129
1314A,2366A,MaternalSib, 0.028
1314A,4249A,MaternalSib, 0.402
1314B,6382F,MaternalSib, 0.197
1314C,2811B,MaternalSib, 0.195
1314C,4316B,MaternalSib, 0.085
1314C,4316E,MaternalSib, 0.199
1314D,2856A,MaternalSib, 0.002
1314D,3026A,MaternalSib, 0.407
1314D,6546C,MaternalSib, 0.479
1314D,6706B,MaternalSib, 0.483
1314E,4249A,MaternalSib, 0.005
1319A,1711A,MaternalSib, 0.025
1319A,1711B,MaternalSib, 0.010
1319A,5954C,MaternalSib, 0.061
1319A,6337C,MaternalSib, 0.001
1319B,1600B,MaternalSib, 0.003
1319B,2008D,MaternalSib, 0.180
1319B,2448F,MaternalSib, 0.022
1319B,5912D,MaternalSib, 0.024
1326A,1326D,MaternalSib, 0.014
1326A,6136C,MaternalSib, 0.002
1326B,1630A,MaternalSib, 0.582
1326C,2069C,MaternalSib, 0.021
1326C,6706A,MaternalSib, 0.005
1326C,6723B,MaternalSib, 0.008
1326D,6136C,MaternalSib, 0.013
1326E,2366C,MaternalSib, 0.202
1326E,2856B,MaternalSib, 0.014
1326F,4249A,MaternalSib, 0.019
1326I,1711D,MaternalSib, 0.512
1326I,5597D,MaternalSib, 0.136
1337A,6514E,MaternalSib, 0.004
1337B,1630B,MaternalSib, 0.213
1337B,2008H,MaternalSib, 0.053
1337B,6337D,MaternalSib, 0.141
1337B,6514H,MaternalSib, 0.582
1337C,1715C,MaternalSib, 0.799
1337C,2033A,MaternalSib, 0.040
1337C,2122C,MaternalSib, 0.089
1337C,2122D,MaternalSib, 0.062
1337C,3601D,MaternalSib, 0.075
1337C,6382G,MaternalSib, 0.684
1600A,2423D,MaternalSib, 0.513
1600A,5637A,MaternalSib, 0.258
1600A,5637G,MaternalSib, 0.001
1600B,1715D,MaternalSib, 0.190
1600B,2008D,MaternalSib, 0.058
1600B,2448F,MaternalSib, 0.015
1600B,5912D,MaternalSib, 0.058
1600C,2448F,MaternalSib, 0.026
1630B,2008H,MaternalSib, 0.433
1630B,6337D,MaternalSib, 0.075
1630B,6514H,MaternalSib, 0.003
1630C,1726B,MaternalSib, 0.235
1630C,2008C,MaternalSib, 0.014
1630C,2008F,MaternalSib, 0.006
1630C,2811D,MaternalSib, 0.029
1711A,1711B,MaternalSib, 0.039
1711A,5954C,MaternalSib, 0.004
1711A,6337C,MaternalSib, 0.025
1711B,6337C,MaternalSib, 0.003
1711C,5912B,MaternalSib, 0.015
1711C,5912E,MaternalSib, 0.223
1711D,2811E,MaternalSib, 0.216
1711D,5597D,MaternalSib, 0.192
1711E,2008E,MaternalSib, 0.521
1711E,4316D,MaternalSib, 0.078
1715A,1715E,MaternalSib, 0.008
1715A,4542C,MaternalSib, 0.272
1715B,1715E,MaternalSib, 0.004
1715C,2033A,MaternalSib, 0.671
1715C,2122C,MaternalSib, 0.522
1715C,2122D,MaternalSib, 0.049
1715C,3601D,MaternalSib, 0.005
1715C,6382G,MaternalSib, 0.322
1715D,2008D,MaternalSib, 0.254
1715D,2448F,MaternalSib, 0.004
1715D,5912D,MaternalSib, 0.015
1715E,6514F,MaternalSib, 0.039
1718D,2341B,MaternalSib, 0.031
1718D,3280A,MaternalSib, 0.597
1726A,1783A,MaternalSib, 0.406
1726A,1783C,MaternalSib, 0.079
1726A,1783D,MaternalSib, 0.152
1726A,2193D,MaternalSib, 0.741
1726A,2366B,MaternalSib, 0.516
1726B,2008C,MaternalSib, 0.009
1726B,2008F,MaternalSib, 0.551
1726B,2008G,MaternalSib, 0.064
1726B,2423C,MaternalSib, 0.064
1726B,2811D,MaternalSib, 0.140
1783A,1783C,MaternalSib, 0.601
1783A,1783D,MaternalSib, 0.362
1783A,2193D,MaternalSib, 0.559
1783B,2008G,MaternalSib, 0.002
1783B,5597A,MaternalSib, 0.015
1783B,5954D,MaternalSib, 0.097
1783B,5954E,MaternalSib, 0.124
1783C,1783D,MaternalSib, 0.388
1783C,2193D,MaternalSib, 0.754
1783C,2366B,MaternalSib, 0.035
1783D,2193D,MaternalSib, 0.229
1783D,2366B,MaternalSib, 0.242
1783E,2366D,MaternalSib, 0.562
2008C,2008F,MaternalSib, 0.003
2008C,2811D,MaternalSib, 0.376
2008D,2448F,MaternalSib, 0.040
2008D,5912D,MaternalSib, 0.484
2008E,4316D,MaternalSib, 0.041
2008G,2423C,MaternalSib, 0.019
2008G,5597A,MaternalSib, 0.178
2008G,5954D,MaternalSib, 0.077
2008G,5954E,MaternalSib, 0.024
2008H,6337D,MaternalSib, 0.045
2009A,2811C,MaternalSib, 0.158
2009A,6514C,MaternalSib, 0.211
2009A,6514G,MaternalSib, 0.112
2033A,2122C,MaternalSib, 0.584
2033A,2122D,MaternalSib, 0.059
2033A,3601D,MaternalSib, 0.123
2033A,6382G,MaternalSib, 0.294
2069C,5637D,MaternalSib, 0.008
2069D,3253A,MaternalSib, 0.030
2122C,3601D,MaternalSib, 0.128
2122C,6382G,MaternalSib, 0.028
2122D,3601D,MaternalSib, 0.213
2122D,6382G,MaternalSib, 0.007
2159A,2159B,MaternalSib, 0.209
2159A,2159D,MaternalSib, 0.723
2159A,6337E,MaternalSib, 0.047
2159B,6337E,MaternalSib, 0.004
2159D,6337E,MaternalSib, 0.349
2159E,5637C,MaternalSib, 0.200
2193A,3760C,MaternalSib, 0.010
2193A,5954B,MaternalSib, 0.430
2193A,6136B,MaternalSib, 0.012
2193B,6337B,MaternalSib, 0.147
2193B,6546B,MaternalSib, 0.345
2193C,3760C,MaternalSib, 0.076
2193C,5954B,MaternalSib, 0.471
2193C,6136B,MaternalSib, 0.036
2193D,2366B,MaternalSib, 0.493
2341B,2856C,MaternalSib, 0.565
2341B,3280A,MaternalSib, 0.140
2351A,4316A,MaternalSib, 0.076
2366A,4249A,MaternalSib, 0.068
2366C,2856B,MaternalSib, 0.022
2409A,2856E,MaternalSib, 0.136
2409A,6136A,MaternalSib, 0.054
2423D,3026B,MaternalSib, 0.036
2423D,5637A,MaternalSib, 0.039
2423D,5637E,MaternalSib, 0.001
2423D,5637G,MaternalSib, 0.002
2423E,2448C,MaternalSib, 0.277
2423E,2448E,MaternalSib, 0.020
2423E,2448G,MaternalSib, 0.095
2423E,2448H,MaternalSib, 0.291
2423E,2448I,MaternalSib, 0.051
2448B,2448C,MaternalSib, 0.292
2448B,2448E,MaternalSib, 0.006
2448B,2448G,MaternalSib, 0.485
2448B,2448H,MaternalSib, 0.014
2448B,2448I,MaternalSib, 0.087
2448F,5912D,MaternalSib, 0.291
2811B,4316B,MaternalSib, 0.062
2811B,4316C,MaternalSib, 0.014
2811B,4316E,MaternalSib, 0.704
2811C,6514C,MaternalSib, 0.125
2811C,6514G,MaternalSib, 0.347
2811E,5597D,MaternalSib, 0.627
2856A,3026A,MaternalSib, 0.002
2856A,6546C,MaternalSib, 0.254
2856A,6706B,MaternalSib, 0.002
2856C,3280A,MaternalSib, 0.046
2856E,3601C,MaternalSib, 0.106
3026A,6706B,MaternalSib, 0.002
3026B,5637A,MaternalSib, 0.005
3026B,5637E,MaternalSib, 0.047
3026B,5637G,MaternalSib, 0.010
3253A,5597B,MaternalSib, 0.869
3601C,6136A,MaternalSib, 0.561
3601D,6382G,MaternalSib, 0.077
3760C,5954B,MaternalSib, 0.047
4316B,4316C,MaternalSib, 0.605
4316B,4316E,MaternalSib, 0.306
4316C,4316E,MaternalSib, 0.165
4542C,6514F,MaternalSib, 0.031
5637D,6706A,MaternalSib, 0.317
5637D,6723B,MaternalSib, 0.048
5912A,5912C,MaternalSib, 0.120
5954B,6136B,MaternalSib, 0.198
5954C,6337C,MaternalSib, 0.096
6337A,6382C,MaternalSib, 0.006
6337B,6546B,MaternalSib, 0.005
6337D,6514H,MaternalSib, 0.043
6514C,6514G,MaternalSib, 0.008
6546C,6706B,MaternalSib, 0.105
