OffspringID1,OffspringID2,Paternal/Maternal,Probability
12,933,MaternalSib, 0.082
12,2066,MaternalSib, 0.082
45,1285B,MaternalSib, 0.368
45,3129B,MaternalSib, 0.062
68,224,MaternalSib, 0.006
68,3027,MaternalSib, 0.020
0078F,1938,MaternalSib, 0.614
0078F,3174,MaternalSib, 0.033
89,453,MaternalSib, 0.406
89,1285I,MaternalSib, 0.220
89,1326,MaternalSib, 0.001
89,1621,MaternalSib, 0.183
89,3177,MaternalSib, 0.003
110,453,MaternalSib, 0.019
110,1285D,MaternalSib, 0.004
110,1285I,MaternalSib, 0.138
110,1326,MaternalSib, 0.003
110,1621,MaternalSib, 0.002
110,3177,MaternalSib, 0.003
124,148,MaternalSib, 0.043
124,1829,MaternalSib, 0.051
148,1450,MaternalSib, 0.119
148,1829,MaternalSib, 0.001
192,897,MaternalSib, 0.003
192,966,MaternalSib, 0.004
192,1028,MaternalSib, 0.024
192,1476,MaternalSib, 0.092
192,1568,MaternalSib, 0.002
192,3079,MaternalSib, 0.041
224,397,MaternalSib, 0.019
224,3027,MaternalSib, 0.053
304,1071,MaternalSib, 0.013
304,3129C,MaternalSib, 0.565
304,3271,MaternalSib, 0.068
307,385,MaternalSib, 0.003
307,1353,MaternalSib, 0.004
307,1362,MaternalSib, 0.030
307,1568,MaternalSib, 0.002
315,966,MaternalSib, 0.088
315,1476,MaternalSib, 0.004
315,3056,MaternalSib, 0.049
315,3174,MaternalSib, 0.062
335,917,MaternalSib, 0.076
335,1028,MaternalSib, 0.076
335,1424F,MaternalSib, 0.020
335,1424G,MaternalSib, 0.016
336,1067,MaternalSib, 0.444
336,1071,MaternalSib, 0.004
336,3129C,MaternalSib, 0.054
385,1353,MaternalSib, 0.184
397,3027,MaternalSib, 0.230
398,933,MaternalSib, 0.032
398,3056,MaternalSib, 0.016
398,3177,MaternalSib, 0.015
434,1312,MaternalSib, 0.108
434,1617,MaternalSib, 0.002
434,1836,MaternalSib, 0.255
445,456,MaternalSib, 0.012
445,917,MaternalSib, 0.006
445,1028,MaternalSib, 0.036
453,1285D,MaternalSib, 0.338
453,1285I,MaternalSib, 0.017
453,1326,MaternalSib, 0.102
453,1621,MaternalSib, 0.101
453,3177,MaternalSib, 0.050
456,917,MaternalSib, 0.007
456,1028,MaternalSib, 0.036
496,1287,MaternalSib, 0.105
564,1285F,MaternalSib, 0.144
564,1424G,MaternalSib, 0.123
564,1923,MaternalSib, 0.473
564,2066,MaternalSib, 0.001
583,655,MaternalSib, 0.004
655,1357,MaternalSib, 0.628
830,941,MaternalSib, 0.083
830,1945,MaternalSib, 0.342
830,3144,MaternalSib, 0.012
879,1442,MaternalSib, 0.123
879,1579,MaternalSib, 0.003
879,1825,MaternalSib, 0.001
879,1900,MaternalSib, 0.008
886,1519,MaternalSib, 0.006
886,3093,MaternalSib, 0.785
886,3141,MaternalSib, 0.041
897,1028,MaternalSib, 0.014
917,1028,MaternalSib, 0.048
941,1945,MaternalSib, 0.145
941,3144,MaternalSib, 0.087
966,1285A,MaternalSib, 0.002
966,1285G,MaternalSib, 0.002
966,1476,MaternalSib, 0.125
966,3056,MaternalSib, 0.086
966,3174,MaternalSib, 0.133
1067,1071,MaternalSib, 0.052
1067,3129C,MaternalSib, 0.020
1071,3129C,MaternalSib, 0.591
1112,1285E,MaternalSib, 0.120
1285A,3129A,MaternalSib, 0.011
1285A,3129F,MaternalSib, 0.023
1285A,3129G,MaternalSib, 0.023
1285A,3129J,MaternalSib, 0.079
1285A,3129K,MaternalSib, 0.003
1285A,3129L,MaternalSib, 0.028
1285A,3129P,MaternalSib, 0.087
1285A,3129Q,MaternalSib, 0.042
1285B,3129B,MaternalSib, 0.073
1285D,1285I,MaternalSib, 0.211
1285D,1326,MaternalSib, 0.030
1285D,3177,MaternalSib, 0.001
1285F,1424G,MaternalSib, 0.234
1285F,1923,MaternalSib, 0.059
1285G,3129A,MaternalSib, 0.002
1285G,3129F,MaternalSib, 0.007
1285G,3129G,MaternalSib, 0.007
1285G,3129H,MaternalSib, 0.022
1285G,3129J,MaternalSib, 0.407
1285G,3129K,MaternalSib, 0.049
1285G,3129L,MaternalSib, 0.119
1285G,3129O,MaternalSib, 0.003
1285G,3129P,MaternalSib, 0.372
1285G,3129Q,MaternalSib, 0.256
1285H,1424G,MaternalSib, 0.681
1285H,2066,MaternalSib, 0.005
1285I,1326,MaternalSib, 0.627
1285I,1621,MaternalSib, 0.020
1285I,3177,MaternalSib, 0.090
1287,1432,MaternalSib, 0.030
1312,1617,MaternalSib, 0.649
1326,3177,MaternalSib, 0.017
1343,1938,MaternalSib, 0.064
1343,3174,MaternalSib, 0.046
1353,1362,MaternalSib, 0.365
1362,1568,MaternalSib, 0.016
1391,3079,MaternalSib, 0.035
1391,3167,MaternalSib, 0.527
1409,1424C,MaternalSib, 0.293
1409,1924,MaternalSib, 0.013
1409,3051,MaternalSib, 0.004
1424,1424E,MaternalSib, 0.148
1424,1424F,MaternalSib, 0.107
1424,1424G,MaternalSib, 0.053
1424C,1924,MaternalSib, 0.477
1424E,1424F,MaternalSib, 0.122
1424E,1424G,MaternalSib, 0.081
1424F,1424G,MaternalSib, 0.081
1424G,1923,MaternalSib, 0.223
1424G,2066,MaternalSib, 0.001
1442,1579,MaternalSib, 0.029
1442,1825,MaternalSib, 0.167
1442,1900,MaternalSib, 0.004
1450,1829,MaternalSib, 0.071
1476,3079,MaternalSib, 0.041
1476,3174,MaternalSib, 0.190
1519,3141,MaternalSib, 0.259
1579,1825,MaternalSib, 0.468
1579,1900,MaternalSib, 0.052
1614,1868,MaternalSib, 0.076
1617,1836,MaternalSib, 0.077
1621,3177,MaternalSib, 0.005
1825,1900,MaternalSib, 0.003
1924,3051,MaternalSib, 0.007
1938,3174,MaternalSib, 0.003
1945,3144,MaternalSib, 0.015
2016,3129A,MaternalSib, 0.060
2016,3129F,MaternalSib, 0.140
2016,3129G,MaternalSib, 0.140
2016,3129H,MaternalSib, 0.521
2016,3129J,MaternalSib, 0.002
2016,3129K,MaternalSib, 0.003
2016,3129L,MaternalSib, 0.425
2016,3129O,MaternalSib, 0.005
2016,3129P,MaternalSib, 0.017
2016,3129Q,MaternalSib, 0.633
2066,3144,MaternalSib, 0.007
3079,3167,MaternalSib, 0.067
3093,3141,MaternalSib, 0.280
3129A,3129J,MaternalSib, 0.075
3129A,3129L,MaternalSib, 0.044
3129A,3129P,MaternalSib, 0.035
3129A,3129Q,MaternalSib, 0.073
3129C,3271,MaternalSib, 0.012
3129F,3129J,MaternalSib, 0.152
3129F,3129L,MaternalSib, 0.076
3129F,3129P,MaternalSib, 0.083
3129F,3129Q,MaternalSib, 0.145
3129G,3129J,MaternalSib, 0.152
3129G,3129L,MaternalSib, 0.076
3129G,3129P,MaternalSib, 0.083
3129G,3129Q,MaternalSib, 0.145
3129H,3129J,MaternalSib, 0.009
3129H,3129L,MaternalSib, 0.429
3129H,3129P,MaternalSib, 0.006
3129H,3129Q,MaternalSib, 0.174
3129J,3129K,MaternalSib, 0.001
3129J,3129L,MaternalSib, 0.230
3129K,3129L,MaternalSib, 0.382
3129K,3129Q,MaternalSib, 0.001
3129L,3129O,MaternalSib, 0.023
3129L,3129P,MaternalSib, 0.120
3129L,3129Q,MaternalSib, 0.589
3129O,3129P,MaternalSib, 0.002
