OffspringID1,OffspringID2,Paternal/Maternal,Probability
12,397,MaternalSib, 0.059
12,933,MaternalSib, 0.088
12,2066,MaternalSib, 0.061
12,3027,MaternalSib, 0.002
12,3129C,MaternalSib, 0.003
12,3271,MaternalSib, 0.016
45,1285B,MaternalSib, 0.414
68,224,MaternalSib, 0.009
68,1343,MaternalSib, 0.020
89,453,MaternalSib, 0.556
89,917,MaternalSib, 0.002
89,1285I,MaternalSib, 0.317
89,1326,MaternalSib, 0.003
89,1621,MaternalSib, 0.278
89,3177,MaternalSib, 0.010
110,453,MaternalSib, 0.047
110,917,MaternalSib, 0.002
110,1285D,MaternalSib, 0.009
110,1285I,MaternalSib, 0.174
110,1326,MaternalSib, 0.005
110,1621,MaternalSib, 0.004
110,3177,MaternalSib, 0.005
148,1450,MaternalSib, 0.168
148,1829,MaternalSib, 0.003
148,1945,MaternalSib, 0.223
192,897,MaternalSib, 0.001
192,1028,MaternalSib, 0.007
192,1568,MaternalSib, 0.002
224,1343,MaternalSib, 0.227
304,1067,MaternalSib, 0.873
304,1579,MaternalSib, 0.536
304,2066,MaternalSib, 0.002
304,3144,MaternalSib, 0.161
307,385,MaternalSib, 0.004
307,1353,MaternalSib, 0.007
307,1362,MaternalSib, 0.063
307,1568,MaternalSib, 0.006
315,966,MaternalSib, 0.138
315,1476,MaternalSib, 0.011
315,3174,MaternalSib, 0.136
335,917,MaternalSib, 0.035
335,1028,MaternalSib, 0.035
335,1424F,MaternalSib, 0.023
385,1353,MaternalSib, 0.224
397,2066,MaternalSib, 0.099
397,3027,MaternalSib, 0.259
397,3129C,MaternalSib, 0.202
434,1312,MaternalSib, 0.065
434,1617,MaternalSib, 0.055
434,1836,MaternalSib, 0.179
445,456,MaternalSib, 0.015
445,917,MaternalSib, 0.008
453,917,MaternalSib, 0.002
453,1285D,MaternalSib, 0.422
453,1285I,MaternalSib, 0.035
453,1326,MaternalSib, 0.183
453,1621,MaternalSib, 0.198
453,3177,MaternalSib, 0.095
456,917,MaternalSib, 0.010
496,1287,MaternalSib, 0.144
564,1285F,MaternalSib, 0.167
564,1424G,MaternalSib, 0.200
564,1923,MaternalSib, 0.457
583,655,MaternalSib, 0.009
655,1357,MaternalSib, 0.671
879,917,MaternalSib, 0.003
879,1442,MaternalSib, 0.150
879,1825,MaternalSib, 0.003
879,1900,MaternalSib, 0.011
886,1519,MaternalSib, 0.015
886,3093,MaternalSib, 0.815
886,3141,MaternalSib, 0.090
897,1028,MaternalSib, 0.025
917,1028,MaternalSib, 0.035
917,1285D,MaternalSib, 0.002
917,1285I,MaternalSib, 0.002
917,1326,MaternalSib, 0.002
917,1442,MaternalSib, 0.003
917,1621,MaternalSib, 0.002
917,1825,MaternalSib, 0.003
917,1900,MaternalSib, 0.003
917,3177,MaternalSib, 0.002
933,1614,MaternalSib, 0.089
941,1071,MaternalSib, 0.074
941,1424E,MaternalSib, 0.047
941,3129C,MaternalSib, 0.074
966,1476,MaternalSib, 0.173
966,3174,MaternalSib, 0.230
1067,1579,MaternalSib, 0.240
1067,2066,MaternalSib, 0.017
1067,3144,MaternalSib, 0.248
1071,1424E,MaternalSib, 0.047
1071,3129C,MaternalSib, 0.183
1112,1285E,MaternalSib, 0.165
1285A,3129F,MaternalSib, 0.008
1285A,3129G,MaternalSib, 0.008
1285A,3129J,MaternalSib, 0.018
1285A,3129K,MaternalSib, 0.001
1285A,3129L,MaternalSib, 0.011
1285A,3129N,MaternalSib, 0.002
1285A,3129P,MaternalSib, 0.022
1285A,3129Q,MaternalSib, 0.013
1285B,1409,MaternalSib, 0.014
1285B,1424C,MaternalSib, 0.014
1285B,1924,MaternalSib, 0.014
1285B,3051,MaternalSib, 0.014
1285D,1285I,MaternalSib, 0.285
1285D,1326,MaternalSib, 0.058
1285D,1621,MaternalSib, 0.002
1285D,3177,MaternalSib, 0.004
1285F,1424G,MaternalSib, 0.307
1285F,1923,MaternalSib, 0.082
1285G,3129F,MaternalSib, 0.003
1285G,3129G,MaternalSib, 0.003
1285G,3129H,MaternalSib, 0.008
1285G,3129J,MaternalSib, 0.064
1285G,3129K,MaternalSib, 0.016
1285G,3129L,MaternalSib, 0.033
1285G,3129N,MaternalSib, 0.073
1285G,3129O,MaternalSib, 0.001
1285G,3129P,MaternalSib, 0.065
1285G,3129Q,MaternalSib, 0.059
1285H,1424G,MaternalSib, 0.781
1285I,1326,MaternalSib, 0.681
1285I,1621,MaternalSib, 0.041
1285I,3177,MaternalSib, 0.129
1287,1432,MaternalSib, 0.065
1312,1617,MaternalSib, 0.691
1326,3177,MaternalSib, 0.034
1353,1362,MaternalSib, 0.433
1353,1568,MaternalSib, 0.002
1362,1568,MaternalSib, 0.027
1391,3079,MaternalSib, 0.066
1391,3167,MaternalSib, 0.551
1409,1424C,MaternalSib, 0.367
1409,1924,MaternalSib, 0.024
1409,3051,MaternalSib, 0.009
1424,1424E,MaternalSib, 0.161
1424,1424F,MaternalSib, 0.154
1424C,1924,MaternalSib, 0.520
1424E,1424F,MaternalSib, 0.162
1424E,3129C,MaternalSib, 0.047
1424G,1923,MaternalSib, 0.341
1442,1825,MaternalSib, 0.192
1442,1900,MaternalSib, 0.007
1450,1829,MaternalSib, 0.108
1476,3174,MaternalSib, 0.340
1519,3141,MaternalSib, 0.321
1519,3271,MaternalSib, 0.193
1579,2066,MaternalSib, 0.070
1579,3144,MaternalSib, 0.105
1617,1836,MaternalSib, 0.043
1621,3177,MaternalSib, 0.012
1825,1900,MaternalSib, 0.006
1829,1945,MaternalSib, 0.002
1924,3051,MaternalSib, 0.015
2016,3129F,MaternalSib, 0.227
2016,3129G,MaternalSib, 0.227
2016,3129H,MaternalSib, 0.605
2016,3129J,MaternalSib, 0.004
2016,3129K,MaternalSib, 0.008
2016,3129L,MaternalSib, 0.509
2016,3129O,MaternalSib, 0.014
2016,3129P,MaternalSib, 0.026
2016,3129Q,MaternalSib, 0.697
2066,3027,MaternalSib, 0.084
2066,3129C,MaternalSib, 0.002
2066,3144,MaternalSib, 0.155
2066,3271,MaternalSib, 0.004
3027,3129C,MaternalSib, 0.181
3027,3271,MaternalSib, 0.007
3079,3167,MaternalSib, 0.095
3093,3141,MaternalSib, 0.323
3093,3271,MaternalSib, 0.010
3129C,3271,MaternalSib, 0.004
3129F,3129J,MaternalSib, 0.208
3129F,3129L,MaternalSib, 0.155
3129F,3129P,MaternalSib, 0.136
3129F,3129Q,MaternalSib, 0.258
3129G,3129J,MaternalSib, 0.208
3129G,3129L,MaternalSib, 0.155
3129G,3129P,MaternalSib, 0.136
3129G,3129Q,MaternalSib, 0.258
3129H,3129J,MaternalSib, 0.020
3129H,3129L,MaternalSib, 0.469
3129H,3129P,MaternalSib, 0.015
3129H,3129Q,MaternalSib, 0.269
3129J,3129K,MaternalSib, 0.003
3129J,3129L,MaternalSib, 0.327
3129J,3129O,MaternalSib, 0.002
3129K,3129L,MaternalSib, 0.445
3129K,3129P,MaternalSib, 0.002
3129K,3129Q,MaternalSib, 0.004
3129L,3129O,MaternalSib, 0.063
3129L,3129P,MaternalSib, 0.212
3129L,3129Q,MaternalSib, 0.639
3129O,3129P,MaternalSib, 0.004
3129O,3129Q,MaternalSib, 0.002
3141,3271,MaternalSib, 0.001
