OffspringID1,OffspringID2,Paternal/Maternal,Probability
0079C,0079D,MaternalSib, 0.023
0079C,0079G,MaternalSib, 0.100
0079C,1783E,MaternalSib, 0.893
0079C,6382E,MaternalSib, 0.011
0079C,6706B,MaternalSib, 0.081
0079D,0079G,MaternalSib, 0.347
0079D,1783E,MaternalSib, 0.002
0079D,6382E,MaternalSib, 0.028
0079D,6706B,MaternalSib, 0.438
0079E,0645B,MaternalSib, 0.072
0079E,0645E,MaternalSib, 0.052
0079E,0645H,MaternalSib, 0.010
0079E,0645N,MaternalSib, 0.393
0079E,1326A,MaternalSib, 0.449
0079E,1326D,MaternalSib, 0.023
0079E,5912A,MaternalSib, 0.018
0079G,1783E,MaternalSib, 0.065
0079G,6382E,MaternalSib, 0.011
0079G,6706B,MaternalSib, 0.857
0082A,0167C,MaternalSib, 0.804
0082A,1314E,MaternalSib, 0.524
0082A,1326F,MaternalSib, 0.569
0082A,1715C,MaternalSib, 0.275
0082A,2366A,MaternalSib, 0.217
0082A,2409A,MaternalSib, 0.183
0082A,3601C,MaternalSib, 0.098
0082B,0645F,MaternalSib, 0.017
0082B,1029G,MaternalSib, 0.071
0082B,1187D,MaternalSib, 0.010
0082B,1314B,MaternalSib, 0.010
0082B,1319A,MaternalSib, 0.072
0082B,1711B,MaternalSib, 0.287
0082B,5954C,MaternalSib, 0.173
0082B,6136A,MaternalSib, 0.066
0082B,6337C,MaternalSib, 0.169
0082C,0645C,MaternalSib, 0.276
0082C,2159E,MaternalSib, 0.006
0082C,4316D,MaternalSib, 0.005
0082C,5912B,MaternalSib, 0.003
0082D,0309A,MaternalSib, 0.102
0082D,1326I,MaternalSib, 0.243
0082D,1711D,MaternalSib, 0.037
0082D,1718D,MaternalSib, 0.004
0082D,2193A,MaternalSib, 0.210
0082D,2341B,MaternalSib, 0.024
0082D,2811E,MaternalSib, 0.059
0082D,3026B,MaternalSib, 0.001
0082D,3280A,MaternalSib, 0.041
0082D,5597D,MaternalSib, 0.001
0082D,5954B,MaternalSib, 0.002
0082D,6382G,MaternalSib, 0.136
0121B,0167B,MaternalSib, 0.007
0121C,0519H,MaternalSib, 0.770
0121C,0625B,MaternalSib, 0.008
0121C,1187B,MaternalSib, 0.051
0121C,1783B,MaternalSib, 0.337
0121C,2159C,MaternalSib, 0.010
0121C,2341C,MaternalSib, 0.725
0121C,2423C,MaternalSib, 0.046
0121C,2856E,MaternalSib, 0.013
0121C,3280B,MaternalSib, 0.002
0121C,4316B,MaternalSib, 0.127
0147A,0309D,MaternalSib, 0.069
0147A,0625A,MaternalSib, 0.033
0147A,2159A,MaternalSib, 0.029
0147B,0309C,MaternalSib, 0.360
0147B,2856A,MaternalSib, 0.704
0147B,6337A,MaternalSib, 0.007
0147D,2193B,MaternalSib, 0.684
0147D,6546B,MaternalSib, 0.495
0167A,2423E,MaternalSib, 0.294
0167A,2448B,MaternalSib, 0.080
0167A,2448C,MaternalSib, 0.021
0167A,2448E,MaternalSib, 0.015
0167A,2448G,MaternalSib, 0.228
0167A,2448H,MaternalSib, 0.037
0167A,2448I,MaternalSib, 0.480
0167B,1029D,MaternalSib, 0.217
0167B,1600A,MaternalSib, 0.003
0167B,2069C,MaternalSib, 0.002
0167B,2423D,MaternalSib, 0.004
0167B,2856E,MaternalSib, 0.253
0167B,4316D,MaternalSib, 0.015
0167C,1314E,MaternalSib, 0.154
0167C,1326F,MaternalSib, 0.280
0167C,1715C,MaternalSib, 0.141
0167C,2366A,MaternalSib, 0.234
0167C,2409A,MaternalSib, 0.852
0167C,3601C,MaternalSib, 0.816
0188C,0519I,MaternalSib, 0.228
0188C,0535D,MaternalSib, 0.070
0188C,1326C,MaternalSib, 0.015
0188C,1337B,MaternalSib, 0.299
0188C,1337C,MaternalSib, 0.067
0188C,1600C,MaternalSib, 0.007
0188C,1630B,MaternalSib, 0.012
0188C,1630C,MaternalSib, 0.007
0188C,1726B,MaternalSib, 0.190
0188C,2008C,MaternalSib, 0.055
0188C,2008F,MaternalSib, 0.179
0188C,2008H,MaternalSib, 0.282
0188C,2351A,MaternalSib, 0.012
0188C,2811D,MaternalSib, 0.096
0188C,4316C,MaternalSib, 0.050
0188C,5637C,MaternalSib, 0.050
0188C,6382F,MaternalSib, 0.010
0188C,6514H,MaternalSib, 0.340
0188C,6546C,MaternalSib, 0.032
0188C,6706A,MaternalSib, 0.050
0188C,6723B,MaternalSib, 0.050
0188D,2351A,MaternalSib, 0.013
0188D,2856E,MaternalSib, 0.112
0188D,5637A,MaternalSib, 0.228
0188D,5637E,MaternalSib, 0.200
0188D,5637G,MaternalSib, 0.200
0188D,6136A,MaternalSib, 0.002
0188D,6514C,MaternalSib, 0.607
0309A,1326I,MaternalSib, 0.130
0309A,1711D,MaternalSib, 0.584
0309A,2193A,MaternalSib, 0.281
0309A,2193C,MaternalSib, 0.455
0309A,2341B,MaternalSib, 0.651
0309A,2811E,MaternalSib, 0.064
0309A,3026B,MaternalSib, 0.042
0309A,5954B,MaternalSib, 0.434
0309A,6382G,MaternalSib, 0.019
0309C,2856A,MaternalSib, 0.060
0309C,6337A,MaternalSib, 0.338
0309C,6382C,MaternalSib, 0.594
0309D,0625A,MaternalSib, 0.028
0309D,2159A,MaternalSib, 0.029
0309D,5457A,MaternalSib, 0.214
0309D,6337B,MaternalSib, 0.523
0309E,1029C,MaternalSib, 0.072
0309E,3253A,MaternalSib, 0.750
0309E,5597B,MaternalSib, 0.469
0519A,0519B,MaternalSib, 0.642
0519A,1187D,MaternalSib, 0.015
0519A,1314C,MaternalSib, 0.577
0519A,2008G,MaternalSib, 0.053
0519A,2122C,MaternalSib, 0.168
0519A,2122D,MaternalSib, 0.030
0519A,2856C,MaternalSib, 0.011
0519A,3601D,MaternalSib, 0.160
0519B,1314C,MaternalSib, 0.625
0519B,2008G,MaternalSib, 0.200
0519B,2122C,MaternalSib, 0.005
0519B,2122D,MaternalSib, 0.005
0519B,3601D,MaternalSib, 0.118
0519H,0625B,MaternalSib, 0.010
0519H,1187B,MaternalSib, 0.019
0519H,1783B,MaternalSib, 0.046
0519H,2159C,MaternalSib, 0.191
0519H,2341C,MaternalSib, 0.099
0519H,2423C,MaternalSib, 0.018
0519H,2856E,MaternalSib, 0.061
0519I,1314D,MaternalSib, 0.004
0519I,1326C,MaternalSib, 0.678
0519I,1630C,MaternalSib, 0.298
0519I,1726B,MaternalSib, 0.560
0519I,1783D,MaternalSib, 0.004
0519I,2008C,MaternalSib, 0.379
0519I,2008E,MaternalSib, 0.004
0519I,2008F,MaternalSib, 0.623
0519I,2009A,MaternalSib, 0.004
0519I,2811C,MaternalSib, 0.004
0519I,2811D,MaternalSib, 0.520
0519I,2856B,MaternalSib, 0.004
0519I,6514G,MaternalSib, 0.004
0535C,1711E,MaternalSib, 0.221
0535C,1715E,MaternalSib, 0.010
0535C,2033A,MaternalSib, 0.049
0535C,2069D,MaternalSib, 0.425
0535C,2448F,MaternalSib, 0.066
0535C,4542C,MaternalSib, 0.155
0535C,6337D,MaternalSib, 0.010
0535C,6514F,MaternalSib, 0.404
0535C,6546C,MaternalSib, 0.012
0535D,1337B,MaternalSib, 0.436
0535D,1337C,MaternalSib, 0.050
0535D,1600C,MaternalSib, 0.525
0535D,1630B,MaternalSib, 0.643
0535D,2008H,MaternalSib, 0.019
0535D,2351A,MaternalSib, 0.021
0535D,6514H,MaternalSib, 0.297
0535D,6546C,MaternalSib, 0.588
0625A,2159A,MaternalSib, 0.029
0625A,5457A,MaternalSib, 0.015
0625A,6337B,MaternalSib, 0.129
0625B,1187B,MaternalSib, 0.016
0625B,1783B,MaternalSib, 0.021
0625B,2159C,MaternalSib, 0.179
0625B,2423C,MaternalSib, 0.007
0625B,2856E,MaternalSib, 0.477
0625B,4316B,MaternalSib, 0.058
0625C,5597C,MaternalSib, 0.247
0625C,6136C,MaternalSib, 0.270
0625D,0645D,MaternalSib, 0.056
0625D,0645J,MaternalSib, 0.066
0625D,0645M,MaternalSib, 0.210
0625D,1337A,MaternalSib, 0.582
0625D,6514E,MaternalSib, 0.216
0645B,0645I,MaternalSib, 0.098
0645B,1326A,MaternalSib, 0.189
0645B,1326D,MaternalSib, 0.271
0645B,5912A,MaternalSib, 0.013
0645C,1711C,MaternalSib, 0.035
0645C,2159E,MaternalSib, 0.238
0645C,4316D,MaternalSib, 0.005
0645C,5912B,MaternalSib, 0.013
0645C,5912E,MaternalSib, 0.038
0645D,0645J,MaternalSib, 0.473
0645D,0645M,MaternalSib, 0.242
0645D,1337A,MaternalSib, 0.405
0645D,6514E,MaternalSib, 0.026
0645E,0645I,MaternalSib, 0.409
0645E,1326A,MaternalSib, 0.265
0645E,1326D,MaternalSib, 0.432
0645E,5912A,MaternalSib, 0.370
0645F,1029G,MaternalSib, 0.057
0645F,1187D,MaternalSib, 0.010
0645F,1314B,MaternalSib, 0.032
0645F,1319A,MaternalSib, 0.123
0645F,1711A,MaternalSib, 0.195
0645F,1711B,MaternalSib, 0.355
0645F,5637D,MaternalSib, 0.049
0645F,5954C,MaternalSib, 0.006
0645F,6136A,MaternalSib, 0.571
0645F,6337C,MaternalSib, 0.259
0645H,0645I,MaternalSib, 0.362
0645H,1326A,MaternalSib, 0.020
0645H,1326D,MaternalSib, 0.520
0645H,5912A,MaternalSib, 0.152
0645I,0645N,MaternalSib, 0.459
0645I,1326A,MaternalSib, 0.524
0645I,1326D,MaternalSib, 0.320
0645I,5912A,MaternalSib, 0.070
0645J,0645M,MaternalSib, 0.343
0645J,1337A,MaternalSib, 0.104
0645J,6514E,MaternalSib, 0.012
0645M,1337A,MaternalSib, 0.024
0645M,6514E,MaternalSib, 0.004
0645N,1326A,MaternalSib, 0.263
0645N,1326D,MaternalSib, 0.107
0645N,5912A,MaternalSib, 0.077
0645O,1718C,MaternalSib, 0.521
1029C,3253A,MaternalSib, 0.574
1029C,5597B,MaternalSib, 0.579
1029D,1600A,MaternalSib, 0.078
1029D,2069C,MaternalSib, 0.303
1029D,2423D,MaternalSib, 0.042
1029D,2856E,MaternalSib, 0.089
1029D,4316D,MaternalSib, 0.439
1029G,1187D,MaternalSib, 0.010
1029G,1314B,MaternalSib, 0.500
1029G,1319A,MaternalSib, 0.423
1029G,1711A,MaternalSib, 0.335
1029G,1711B,MaternalSib, 0.075
1029G,5637D,MaternalSib, 0.282
1029G,5954C,MaternalSib, 0.081
1029G,6136A,MaternalSib, 0.002
1029G,6337C,MaternalSib, 0.014
1187B,2159C,MaternalSib, 0.006
1187B,2423C,MaternalSib, 0.015
1187B,2856E,MaternalSib, 0.053
1187B,3280B,MaternalSib, 0.022
1187B,4316B,MaternalSib, 0.002
1187D,1314B,MaternalSib, 0.010
1187D,1314C,MaternalSib, 0.006
1187D,1319A,MaternalSib, 0.010
1187D,1711A,MaternalSib, 0.010
1187D,1711B,MaternalSib, 0.010
1187D,2008G,MaternalSib, 0.223
1187D,2122C,MaternalSib, 0.004
1187D,2856C,MaternalSib, 0.170
1187D,3601D,MaternalSib, 0.316
1187D,5637D,MaternalSib, 0.010
1187D,5954C,MaternalSib, 0.010
1187D,6136A,MaternalSib, 0.010
1187D,6337C,MaternalSib, 0.010
1187E,1314A,MaternalSib, 0.683
1187E,4249A,MaternalSib, 0.069
1314A,4249A,MaternalSib, 0.625
1314B,1319A,MaternalSib, 0.151
1314B,1711A,MaternalSib, 0.034
1314B,1711B,MaternalSib, 0.072
1314B,5637D,MaternalSib, 0.002
1314B,5954C,MaternalSib, 0.262
1314B,6136A,MaternalSib, 0.004
1314C,2008G,MaternalSib, 0.073
1314C,2122D,MaternalSib, 0.096
1314C,2856C,MaternalSib, 0.034
1314C,3601D,MaternalSib, 0.289
1314D,1783D,MaternalSib, 0.073
1314D,2008E,MaternalSib, 0.114
1314D,2009A,MaternalSib, 0.448
1314D,2811C,MaternalSib, 0.149
1314D,6514G,MaternalSib, 0.107
1314E,1715C,MaternalSib, 0.728
1314E,2409A,MaternalSib, 0.446
1314E,3601C,MaternalSib, 0.593
1319A,1711A,MaternalSib, 0.082
1319A,1711B,MaternalSib, 0.053
1319A,5637D,MaternalSib, 0.591
1319A,5954C,MaternalSib, 0.186
1319A,6136A,MaternalSib, 0.082
1319A,6337C,MaternalSib, 0.021
1319B,1600B,MaternalSib, 0.018
1319B,2008D,MaternalSib, 0.315
1319B,5912D,MaternalSib, 0.009
1326A,1326D,MaternalSib, 0.037
1326A,5912A,MaternalSib, 0.011
1326B,1630A,MaternalSib, 0.695
1326B,1726A,MaternalSib, 0.021
1326B,1783C,MaternalSib, 0.001
1326B,2193D,MaternalSib, 0.027
1326B,2811B,MaternalSib, 0.690
1326B,4316E,MaternalSib, 0.029
1326C,1630C,MaternalSib, 0.080
1326C,1726B,MaternalSib, 0.354
1326C,2008F,MaternalSib, 0.472
1326C,2811D,MaternalSib, 0.065
1326D,5912A,MaternalSib, 0.291
1326E,2366C,MaternalSib, 0.317
1326F,1715C,MaternalSib, 0.471
1326F,2409A,MaternalSib, 0.288
1326F,3601C,MaternalSib, 0.315
1326I,1711D,MaternalSib, 0.501
1326I,1718D,MaternalSib, 0.286
1326I,2193A,MaternalSib, 0.222
1326I,2193C,MaternalSib, 0.096
1326I,2341B,MaternalSib, 0.007
1326I,2811E,MaternalSib, 0.774
1326I,3026B,MaternalSib, 0.057
1326I,3280A,MaternalSib, 0.184
1326I,5597D,MaternalSib, 0.378
1326I,5954B,MaternalSib, 0.098
1326I,6382G,MaternalSib, 0.158
1337A,6514E,MaternalSib, 0.016
1337B,1337C,MaternalSib, 0.109
1337B,1600C,MaternalSib, 0.094
1337B,1630B,MaternalSib, 0.248
1337B,2008H,MaternalSib, 0.156
1337B,2351A,MaternalSib, 0.004
1337B,6514H,MaternalSib, 0.541
1337B,6546C,MaternalSib, 0.357
1337C,1630B,MaternalSib, 0.007
1337C,2008H,MaternalSib, 0.671
1337C,2351A,MaternalSib, 0.339
1337C,6514H,MaternalSib, 0.309
1337C,6546C,MaternalSib, 0.210
1600A,2069C,MaternalSib, 0.015
1600A,2856E,MaternalSib, 0.066
1600A,4316D,MaternalSib, 0.003
1600B,1715D,MaternalSib, 0.290
1600B,2008D,MaternalSib, 0.025
1600B,5912D,MaternalSib, 0.009
1600C,1630B,MaternalSib, 0.261
1600C,2008H,MaternalSib, 0.284
1600C,2351A,MaternalSib, 0.344
1600C,6514H,MaternalSib, 0.011
1600C,6546C,MaternalSib, 0.014
1630A,1726A,MaternalSib, 0.435
1630A,1783C,MaternalSib, 0.081
1630A,2193D,MaternalSib, 0.016
1630A,2811B,MaternalSib, 0.063
1630A,4316E,MaternalSib, 0.007
1630B,2008H,MaternalSib, 0.496
1630B,2351A,MaternalSib, 0.010
1630B,6514H,MaternalSib, 0.008
1630B,6546C,MaternalSib, 0.420
1630C,2008C,MaternalSib, 0.039
1630C,2008F,MaternalSib, 0.030
1630C,2811D,MaternalSib, 0.032
1711A,1711B,MaternalSib, 0.043
1711A,5637D,MaternalSib, 0.050
1711A,5954C,MaternalSib, 0.023
1711A,6136A,MaternalSib, 0.308
1711A,6337C,MaternalSib, 0.031
1711B,5637D,MaternalSib, 0.002
1711B,5954C,MaternalSib, 0.005
1711B,6136A,MaternalSib, 0.138
1711B,6337C,MaternalSib, 0.009
1711C,2159E,MaternalSib, 0.035
1711C,4316D,MaternalSib, 0.005
1711C,5912B,MaternalSib, 0.024
1711C,5912E,MaternalSib, 0.089
1711D,1718D,MaternalSib, 0.387
1711D,2193A,MaternalSib, 0.246
1711D,2193C,MaternalSib, 0.448
1711D,2341B,MaternalSib, 0.364
1711D,2811E,MaternalSib, 0.261
1711D,3026B,MaternalSib, 0.109
1711D,3280A,MaternalSib, 0.733
1711D,5597D,MaternalSib, 0.336
1711D,5954B,MaternalSib, 0.430
1711D,6382G,MaternalSib, 0.039
1711E,1715A,MaternalSib, 0.010
1711E,1715B,MaternalSib, 0.135
1711E,1715E,MaternalSib, 0.046
1711E,2033A,MaternalSib, 0.188
1711E,2448F,MaternalSib, 0.174
1711E,4542C,MaternalSib, 0.013
1711E,6337D,MaternalSib, 0.010
1711E,6514F,MaternalSib, 0.193
1711E,6546C,MaternalSib, 0.012
1715A,1715E,MaternalSib, 0.062
1715A,2033A,MaternalSib, 0.104
1715A,2069D,MaternalSib, 0.418
1715A,2448F,MaternalSib, 0.094
1715A,4542C,MaternalSib, 0.474
1715A,6337D,MaternalSib, 0.010
1715A,6546C,MaternalSib, 0.012
1715B,1715E,MaternalSib, 0.014
1715B,2033A,MaternalSib, 0.015
1715B,2069D,MaternalSib, 0.485
1715B,4542C,MaternalSib, 0.002
1715B,6337D,MaternalSib, 0.010
1715B,6546C,MaternalSib, 0.012
1715C,2366A,MaternalSib, 0.091
1715C,2409A,MaternalSib, 0.380
1715C,3601C,MaternalSib, 0.526
1715D,2008D,MaternalSib, 0.342
1715D,5912D,MaternalSib, 0.009
1715E,2033A,MaternalSib, 0.048
1715E,2069D,MaternalSib, 0.062
1715E,2448F,MaternalSib, 0.321
1715E,4542C,MaternalSib, 0.005
1715E,6337D,MaternalSib, 0.010
1715E,6514F,MaternalSib, 0.164
1715E,6546C,MaternalSib, 0.012
1718D,2193A,MaternalSib, 0.151
1718D,2193C,MaternalSib, 0.002
1718D,2341B,MaternalSib, 0.088
1718D,2811E,MaternalSib, 0.030
1718D,3026B,MaternalSib, 0.002
1718D,5597D,MaternalSib, 0.020
1718D,5954B,MaternalSib, 0.420
1726A,1783C,MaternalSib, 0.223
1726A,2193D,MaternalSib, 0.802
1726A,2811B,MaternalSib, 0.502
1726A,4316E,MaternalSib, 0.048
1726B,2008C,MaternalSib, 0.018
1726B,2008F,MaternalSib, 0.610
1726B,2811D,MaternalSib, 0.304
1783B,2159C,MaternalSib, 0.001
1783B,2341C,MaternalSib, 0.325
1783B,2856E,MaternalSib, 0.060
1783B,3280B,MaternalSib, 0.007
1783B,4316B,MaternalSib, 0.052
1783C,2193D,MaternalSib, 0.853
1783C,2811B,MaternalSib, 0.731
1783C,4316E,MaternalSib, 0.283
1783D,2008E,MaternalSib, 0.099
1783D,2009A,MaternalSib, 0.315
1783D,2811C,MaternalSib, 0.040
1783D,2856B,MaternalSib, 0.257
1783D,6514G,MaternalSib, 0.065
1783E,6382E,MaternalSib, 0.002
1783E,6706B,MaternalSib, 0.273
2008C,2008F,MaternalSib, 0.013
2008C,2811D,MaternalSib, 0.465
2008D,5912D,MaternalSib, 0.009
2008E,2009A,MaternalSib, 0.453
2008E,2811C,MaternalSib, 0.097
2008E,2856B,MaternalSib, 0.206
2008E,6514G,MaternalSib, 0.010
2008G,2122D,MaternalSib, 0.001
2008G,2856C,MaternalSib, 0.123
2008G,3601D,MaternalSib, 0.324
2008H,2351A,MaternalSib, 0.382
2008H,6546C,MaternalSib, 0.652
2009A,2811C,MaternalSib, 0.354
2009A,2856B,MaternalSib, 0.018
2009A,6514G,MaternalSib, 0.209
2033A,2069D,MaternalSib, 0.112
2033A,2448F,MaternalSib, 0.059
2033A,6337D,MaternalSib, 0.010
2033A,6514F,MaternalSib, 0.028
2033A,6546C,MaternalSib, 0.012
2069C,2423D,MaternalSib, 0.327
2069C,2856E,MaternalSib, 0.080
2069C,4316D,MaternalSib, 0.046
2069D,2448F,MaternalSib, 0.020
2069D,4542C,MaternalSib, 0.036
2069D,6337D,MaternalSib, 0.010
2069D,6514F,MaternalSib, 0.013
2069D,6546C,MaternalSib, 0.012
2122C,2856C,MaternalSib, 0.011
2122C,3601D,MaternalSib, 0.235
2122D,2856C,MaternalSib, 0.150
2122D,3601D,MaternalSib, 0.397
2159A,2159B,MaternalSib, 0.325
2159A,2159D,MaternalSib, 0.731
2159A,5457A,MaternalSib, 0.029
2159A,6337B,MaternalSib, 0.029
2159B,5912B,MaternalSib, 0.003
2159B,5912E,MaternalSib, 0.003
2159B,6337E,MaternalSib, 0.003
2159C,2341C,MaternalSib, 0.004
2159C,2423C,MaternalSib, 0.379
2159C,2856E,MaternalSib, 0.294
2159C,3280B,MaternalSib, 0.277
2159C,4316B,MaternalSib, 0.003
2159D,5912B,MaternalSib, 0.003
2159D,5912E,MaternalSib, 0.003
2159D,6337E,MaternalSib, 0.003
2159E,4316D,MaternalSib, 0.005
2193A,2341B,MaternalSib, 0.059
2193A,2811E,MaternalSib, 0.261
2193A,3026B,MaternalSib, 0.041
2193A,3280A,MaternalSib, 0.060
2193A,5597D,MaternalSib, 0.223
2193A,6382G,MaternalSib, 0.159
2193B,6546B,MaternalSib, 0.257
2193C,2341B,MaternalSib, 0.001
2193C,2811E,MaternalSib, 0.017
2193C,3026B,MaternalSib, 0.058
2193C,3280A,MaternalSib, 0.364
2193C,5597D,MaternalSib, 0.240
2193C,6382G,MaternalSib, 0.085
2193D,2811B,MaternalSib, 0.522
2193D,4316E,MaternalSib, 0.282
2341B,2811E,MaternalSib, 0.083
2341B,3026B,MaternalSib, 0.100
2341B,3280A,MaternalSib, 0.533
2341B,5954B,MaternalSib, 0.075
2341B,6382G,MaternalSib, 0.108
2341C,2423C,MaternalSib, 0.001
2341C,2856E,MaternalSib, 0.004
2351A,5637A,MaternalSib, 0.013
2351A,5637E,MaternalSib, 0.013
2351A,5637G,MaternalSib, 0.013
2351A,6514C,MaternalSib, 0.013
2351A,6546C,MaternalSib, 0.227
2366A,2409A,MaternalSib, 0.425
2366A,3601C,MaternalSib, 0.262
2366D,4316A,MaternalSib, 0.005
2409A,3601C,MaternalSib, 0.835
2423C,2856E,MaternalSib, 0.190
2423C,3280B,MaternalSib, 0.003
2423C,4316B,MaternalSib, 0.061
2423D,2856E,MaternalSib, 0.260
2423D,4316D,MaternalSib, 0.002
2423E,2448B,MaternalSib, 0.319
2423E,2448C,MaternalSib, 0.357
2423E,2448E,MaternalSib, 0.051
2423E,2448G,MaternalSib, 0.128
2423E,2448H,MaternalSib, 0.317
2423E,2448I,MaternalSib, 0.102
2448B,2448C,MaternalSib, 0.343
2448B,2448E,MaternalSib, 0.010
2448B,2448G,MaternalSib, 0.448
2448B,2448H,MaternalSib, 0.017
2448B,2448I,MaternalSib, 0.113
2448F,4542C,MaternalSib, 0.259
2448F,6337D,MaternalSib, 0.010
2448F,6514F,MaternalSib, 0.453
2448F,6546C,MaternalSib, 0.012
2811B,4316E,MaternalSib, 0.766
2811C,2856B,MaternalSib, 0.113
2811C,6514G,MaternalSib, 0.596
2811E,3026B,MaternalSib, 0.106
2811E,3280A,MaternalSib, 0.805
2811E,5954B,MaternalSib, 0.058
2811E,6382G,MaternalSib, 0.030
2856A,6337A,MaternalSib, 0.018
2856A,6382C,MaternalSib, 0.003
2856B,6514G,MaternalSib, 0.122
2856C,3601D,MaternalSib, 0.321
2856E,3280B,MaternalSib, 0.010
2856E,4316B,MaternalSib, 0.500
2856E,4316D,MaternalSib, 0.005
2856E,5637A,MaternalSib, 0.051
2856E,5637E,MaternalSib, 0.008
2856E,5637G,MaternalSib, 0.011
2856E,6514C,MaternalSib, 0.034
3026B,3280A,MaternalSib, 0.900
3026B,5597D,MaternalSib, 0.019
3026B,5954B,MaternalSib, 0.021
3026B,6382G,MaternalSib, 0.641
3253A,5597B,MaternalSib, 0.917
3280A,5954B,MaternalSib, 0.151
3280A,6382G,MaternalSib, 0.733
3280B,4316B,MaternalSib, 0.015
3760C,6136B,MaternalSib, 0.300
4316C,5637C,MaternalSib, 0.001
4316C,6706A,MaternalSib, 0.172
4316C,6723B,MaternalSib, 0.012
4542C,6337D,MaternalSib, 0.010
4542C,6514F,MaternalSib, 0.050
4542C,6546C,MaternalSib, 0.012
5457A,6337B,MaternalSib, 0.041
5597A,5954D,MaternalSib, 0.214
5597A,5954E,MaternalSib, 0.337
5597C,6136C,MaternalSib, 0.089
5597D,5954B,MaternalSib, 0.032
5597D,6382G,MaternalSib, 0.114
5637A,6136A,MaternalSib, 0.002
5637A,6514C,MaternalSib, 0.004
5637C,6706A,MaternalSib, 0.138
5637C,6723B,MaternalSib, 0.416
5637D,5954C,MaternalSib, 0.071
5637D,6136A,MaternalSib, 0.011
5637D,6337C,MaternalSib, 0.018
5637E,6136A,MaternalSib, 0.002
5637E,6514C,MaternalSib, 0.636
5637G,6136A,MaternalSib, 0.002
5637G,6514C,MaternalSib, 0.178
5912B,6337E,MaternalSib, 0.003
5912E,6337E,MaternalSib, 0.003
5954B,6382G,MaternalSib, 0.007
5954C,6136A,MaternalSib, 0.032
5954C,6337C,MaternalSib, 0.283
5954D,5954E,MaternalSib, 0.247
6136A,6337C,MaternalSib, 0.260
6136A,6514C,MaternalSib, 0.002
6337A,6382C,MaternalSib, 0.025
6337D,6514F,MaternalSib, 0.010
6382E,6706B,MaternalSib, 0.391
6514F,6546C,MaternalSib, 0.012
6514H,6546C,MaternalSib, 0.309
6706A,6723B,MaternalSib, 0.332
